template/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=1024')
    meta(name='apple-mobile-web-app-capable', content='yes')
    title Design systems
    meta(name='description', content="Ciconia est une app d'accompagnement de la femme enceinte pendant la grossesse")
    meta(name='author', content='Ciconia')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:light,regular,semibold,bold,black,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic', rel='stylesheet')
    link(href='main.css', rel='stylesheet')
    link(rel='shortcut icon', href='images/favicon.png')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
  body.impress-not-supported
    .sunburst.-hidden
      .outer
        b
        b
        b
        b
        b
        b
        b
        b
        b
    #fullscreen
    canvas#canvas
    #impress
      #title.step(data-x='0', data-y='0', data-scale='3')
        h1 Design Systems
      .step(data-x='0', data-y='6000', data-scale='6')
        h4 <span class="title-label">I. Introduction </span> The industrialisation of design
      .step(data-x='0', data-y='10000', data-scale='6')
        ul.big-list  
          li.big-item.substep
            img.big-item-icon(src="images/religion.svg" width="50px")
            span.big-item-label Religion 
          li.big-item.substep
            img.big-item-icon(src="images/etat.svg" width="50px")
            span.big-item-label State   
      .step(data-x='0', data-y='14000', data-scale='6')
        img(src="images/dialog_size.svg")
      .step(data-x='0', data-y='18000', data-scale='6')
        ul.big-list  
          li.big-item.substep
            img.big-item-icon(src="images/circle.svg" width="50px")
            span.big-item-label Consistency   
          li.big-item.substep
            img.big-item-icon(src="images/optimization.svg" width="50px")
            span.big-item-label Optimization   
          li.big-item.substep
            img.big-item-icon(src="images/organization.svg" width="50px")
            span.big-item-label Organization
      .step(data-x='0', data-y='25000', data-scale='9')
        h4 <span class="title-label"> II. Definition</span> What is a design system
      .step(data-x='0', data-y='30000', data-scale='9')
        h4 Design Sytem <span class="title-label">\di.zajn ˈsɪs.təm\</span>
        p UX and UI reference that all the actors are <i>using</i> for design and develop their products and digital services
      .step(data-x='0', data-y='35000', data-scale='9')
        ul.big-list
          li.big-item.substep
            img.big-item-icon(src="images/living.svg" width="50px")
            span.big-item-label Living
          li.big-item.substep
            img.big-item-icon(src="images/agnostic.svg" width="50px")
            span.big-item-label Agnostic
          li.big-item.substep
            img.big-item-icon(src="images/atomic.svg" width="50px")
            span.big-item-label Atomic
          li.big-item.substep
            img.big-item-icon(src="images/universal.svg" width="50px")
            span.big-item-label Universal
          li.big-item.substep
            img.big-item-icon(src="images/accessible.svg" width="50px")
            span.big-item-label Accessible
          
      .step(data-x='0', data-y='45000', data-scale='12')
        h4 <span class="title-label">III. In production</span> The tool
      .step(data-x='0', data-y='55000', data-scale='12')
        ul.big-list
          li.big-item.substep
            img.big-item-icon(src="images/bible.svg" width="50px")
            span.big-item-label The truth     
        ul.big-list
          li.big-item.substep
            img.big-item-icon(src="images/visual.svg" width="50px")
            span.big-item-label Visual    
          li.big-item.substep
            img.big-item-icon(src="images/usage3.svg" width="50px")
            span.big-item-label Uses
          li.big-item.substep
            img.big-item-icon(src="images/layout.svg" width="50px")
            span.big-item-label Layout    
          li.big-item.substep
            img.big-item-icon(src="images/voice.svg" width="50px")
            span.big-item-label Voice & Tones
          li.big-item.substep
            img.big-item-icon(src="images/modular.svg" width="50px")
            span.big-item-label Modules     
          li.big-item.substep
            img.big-item-icon(src="images/resources.svg" width="50px")
            span.big-item-label Resources    
      
      .step(data-x='0', data-y='65000', data-scale='12')
        img.big-item-icon(src="images/medium.gif" style="width:800px")
      .step(data-x='0', data-y='75000', data-scale='12')
        img.big-item-icon(src="images/usage.gif" style="width:800px")
      .step(data-x='0', data-y='85000', data-scale='12')
        img.big-item-icon(src="images/layout.gif" style="width:800px")
      .step(data-x='0', data-y='95000', data-scale='12')
        img.big-item-icon(src="images/voicesandtones2.gif" style="width:800px")
      .step(data-x='0', data-y='105000', data-scale='12')
        img.big-item-icon(src="images/modules.gif" style="width:800px")
      .step(data-x='0', data-y='115000', data-scale='12')
        img.big-item-icon(src="images/resources.gif" style="width:800px")

      .step(data-x='0', data-y='125000', data-scale='15')
        h4 <span class="title-label">IV. Conclusion</span> Luxemburger Wort
      .step(data-x='0', data-y='135000', data-scale='15')
        ul.big-list
          li.big-item.substep
            span.big-item-number.count-to-0-0 ~50
            span.big-item-label People directly involved
          li.big-item.substep
            span.big-item-number.count-to-0-1 4  
            span.big-item-label Areas of expertise
          li.big-item.substep
            span.big-item-number.count-to-0-2 4  
            span.big-item-label Spoken languages
          li.big-item.substep
            span.big-item-number.count-to-0-3 4  
            span.big-item-label Editions
          li.big-item.substep
            span.big-item-number.count-to-0-4 ~1M
            span.big-item-label Daily unique users

      //- .small.step(data-x='0', data-y='44000', data-scale='3')
      //-   h4 <span class="title-label">III. Conclusion</span> A wise move
      .small.step(data-x="0" data-y="145000", data-scale="18")
        h4 <span class="title-label">V. References and links</span> To go deeper
      .small.step(data-x="0" data-y="160000", data-scale="18").final
        h5.substep
          a(href="#") http://designsystem.tfrere.fr/
        ul.big-list.text-left
          li.big-list-item(style="width:500px;margin-right: 40px").substep
            div
              h6 Authors
            ul
              li
                a(href="http://bradfrost.com/") Brad Frost
              li
                a(href="http://www.craftui.com/") Alla Kholmatova
              li
                a(href="http://davegamache.com/") Dave Gamache
            
          li.big-list-item(style="width:450px;margin-right: 40px").substep
            div
              h6 Refs
            ul
              li
                a(href="http://styleguides.io/") Styleguides
              li
                a(href="http://atomicdesign.bradfrost.com/chapter-1/") Atomic design
              li
                a(href="http://atomicdesign.bradfrost.com/chapter-1/") Design systems
              li
                a(href="https://en.wikipedia.org/wiki/Corporate_identity") Corporate Id
                
          li.big-list-item(style="width:250px;margin-right: 40px").substep
            div
              h6 DSLs
            ul
              li
                a(href="https://material.io/guidelines/") Google
              li
                a(href="https://airbnb.design/the-way-we-build/") AirBnB
              li
                a(href="http://codeforamerica.clearleft.com/") US GOV
              li
                a(href="https://codepen.io/guide/") UK GOV
          li.big-list-item(style="margin-top:110px;").substep
            ul
              li
                a(href="http://carbondesignsystem.com/") IBM
              li
                a(href="https://www.lightningdesignsystem.com/") Saleforce
              li
                a(href="http://www.audi.com/ci/en/guides/user-interface/introduction.html#") Audi
              li
                a(href="https://polaris.shopify.com/") Shopify

      //- .step(data-x='0', data-y='48000', data-scale='3')
      //-   h1.big-title Merci !
      //
        <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
        </div>
        <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
        </div>
        <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
        </div>
        <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>one more thing...</p>
        </div>
      script(src='js/jquery.js')
      script(src='js/lodash.js')
      script(src='js/jquery.easing.js')
      script(src='js/jquery.countto.js')
      script(src='js/moment.js')
      script(src='js/impress.js')
      script(src='js/tweenlite.js')
      script(src='js/particles2D.js')
      script(src='js/confetti_cannon.js')
      script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Design systems</title>
    <meta name="description" content="Ciconia est une app d'accompagnement de la femme enceinte pendant la grossesse">
    <meta name="author" content="Ciconia">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:light,regular,semibold,bold,black,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
  </head>
  <body class="impress-not-supported">
    <div class="sunburst -hidden">
      <div class="outer"><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b></div>
    </div>
    <div id="fullscreen"></div>
    <canvas id="canvas"></canvas>
    <div id="impress">
      <div class="step" id="title" data-x="0" data-y="0" data-scale="3">
        <h1>Design Systems</h1>
      </div>
      <div class="step" data-x="0" data-y="6000" data-scale="6">
        <h4><span class="title-label">I. Introduction </span> The industrialisation of design</h4>
      </div>
      <div class="step" data-x="0" data-y="10000" data-scale="6">
        <ul class="big-list"> 
          <li class="big-item substep"><img class="big-item-icon" src="images/religion.svg" width="50px"><span class="big-item-label">Religion </span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/etat.svg" width="50px"><span class="big-item-label">State   </span></li>
        </ul>
      </div>
      <div class="step" data-x="0" data-y="14000" data-scale="6"><img src="images/dialog_size.svg"></div>
      <div class="step" data-x="0" data-y="18000" data-scale="6">
        <ul class="big-list"> 
          <li class="big-item substep"><img class="big-item-icon" src="images/circle.svg" width="50px"><span class="big-item-label">Consistency   </span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/optimization.svg" width="50px"><span class="big-item-label">Optimization   </span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/organization.svg" width="50px"><span class="big-item-label">Organization</span></li>
        </ul>
      </div>
      <div class="step" data-x="0" data-y="25000" data-scale="9">
        <h4><span class="title-label"> II. Definition</span> What is a design system</h4>
      </div>
      <div class="step" data-x="0" data-y="30000" data-scale="9">
        <h4>Design Sytem <span class="title-label">\di.zajn ˈsɪs.təm\</span></h4>
        <p>UX and UI reference that all the actors are <i>using</i> for design and develop their products and digital services</p>
      </div>
      <div class="step" data-x="0" data-y="35000" data-scale="9">
        <ul class="big-list">
          <li class="big-item substep"><img class="big-item-icon" src="images/living.svg" width="50px"><span class="big-item-label">Living</span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/agnostic.svg" width="50px"><span class="big-item-label">Agnostic</span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/atomic.svg" width="50px"><span class="big-item-label">Atomic</span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/universal.svg" width="50px"><span class="big-item-label">Universal</span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/accessible.svg" width="50px"><span class="big-item-label">Accessible</span></li>
        </ul>
      </div>
      <div class="step" data-x="0" data-y="45000" data-scale="12">
        <h4><span class="title-label">III. In production</span> The tool</h4>
      </div>
      <div class="step" data-x="0" data-y="55000" data-scale="12">
        <ul class="big-list">
          <li class="big-item substep"><img class="big-item-icon" src="images/bible.svg" width="50px"><span class="big-item-label">The truth     </span></li>
        </ul>
        <ul class="big-list">
          <li class="big-item substep"><img class="big-item-icon" src="images/visual.svg" width="50px"><span class="big-item-label">Visual    </span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/usage3.svg" width="50px"><span class="big-item-label">Uses</span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/layout.svg" width="50px"><span class="big-item-label">Layout    </span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/voice.svg" width="50px"><span class="big-item-label">Voice & Tones</span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/modular.svg" width="50px"><span class="big-item-label">Modules     </span></li>
          <li class="big-item substep"><img class="big-item-icon" src="images/resources.svg" width="50px"><span class="big-item-label">Resources    </span></li>
        </ul>
      </div>
      <div class="step" data-x="0" data-y="65000" data-scale="12"><img class="big-item-icon" src="images/medium.gif" style="width:800px;"></div>
      <div class="step" data-x="0" data-y="75000" data-scale="12"><img class="big-item-icon" src="images/usage.gif" style="width:800px;"></div>
      <div class="step" data-x="0" data-y="85000" data-scale="12"><img class="big-item-icon" src="images/layout.gif" style="width:800px;"></div>
      <div class="step" data-x="0" data-y="95000" data-scale="12"><img class="big-item-icon" src="images/voicesandtones2.gif" style="width:800px;"></div>
      <div class="step" data-x="0" data-y="105000" data-scale="12"><img class="big-item-icon" src="images/modules.gif" style="width:800px;"></div>
      <div class="step" data-x="0" data-y="115000" data-scale="12"><img class="big-item-icon" src="images/resources.gif" style="width:800px;"></div>
      <div class="step" data-x="0" data-y="125000" data-scale="15">
        <h4><span class="title-label">IV. Conclusion</span> Luxemburger Wort</h4>
      </div>
      <div class="step" data-x="0" data-y="135000" data-scale="15">
        <ul class="big-list">
          <li class="big-item substep"><span class="big-item-number count-to-0-0">~50</span><span class="big-item-label">People directly involved</span></li>
          <li class="big-item substep"><span class="big-item-number count-to-0-1">4  </span><span class="big-item-label">Areas of expertise</span></li>
          <li class="big-item substep"><span class="big-item-number count-to-0-2">4  </span><span class="big-item-label">Spoken languages</span></li>
          <li class="big-item substep"><span class="big-item-number count-to-0-3">4  </span><span class="big-item-label">Editions</span></li>
          <li class="big-item substep"><span class="big-item-number count-to-0-4">~1M</span><span class="big-item-label">Daily unique users</span></li>
        </ul>
      </div>
      <div class="small step" data-x="0" data-y="145000" data-scale="18">
        <h4><span class="title-label">V. References and links</span> To go deeper</h4>
      </div>
      <div class="small step final" data-x="0" data-y="160000" data-scale="18">
        <h5 class="substep"><a href="#">http://designsystem.tfrere.fr/</a></h5>
        <ul class="big-list text-left">
          <li class="big-list-item substep" style="width:500px;margin-right: 40px;">
            <div>
              <h6>Authors</h6>
            </div>
            <ul>
              <li><a href="http://bradfrost.com/">Brad Frost</a></li>
              <li><a href="http://www.craftui.com/">Alla Kholmatova</a></li>
              <li><a href="http://davegamache.com/">Dave Gamache</a></li>
            </ul>
          </li>
          <li class="big-list-item substep" style="width:450px;margin-right: 40px;">
            <div>
              <h6>Refs</h6>
            </div>
            <ul>
              <li><a href="http://styleguides.io/">Styleguides</a></li>
              <li><a href="http://atomicdesign.bradfrost.com/chapter-1/">Atomic design</a></li>
              <li><a href="http://atomicdesign.bradfrost.com/chapter-1/">Design systems</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Corporate_identity">Corporate Id</a></li>
            </ul>
          </li>
          <li class="big-list-item substep" style="width:250px;margin-right: 40px;">
            <div>
              <h6>DSLs</h6>
            </div>
            <ul>
              <li><a href="https://material.io/guidelines/">Google</a></li>
              <li><a href="https://airbnb.design/the-way-we-build/">AirBnB</a></li>
              <li><a href="http://codeforamerica.clearleft.com/">US GOV</a></li>
              <li><a href="https://codepen.io/guide/">UK GOV</a></li>
            </ul>
          </li>
          <li class="big-list-item substep" style="margin-top:110px;">
            <ul>
              <li><a href="http://carbondesignsystem.com/">IBM</a></li>
              <li><a href="https://www.lightningdesignsystem.com/">Saleforce</a></li>
              <li><a href="http://www.audi.com/ci/en/guides/user-interface/introduction.html#">Audi</a></li>
              <li><a href="https://polaris.shopify.com/">Shopify</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--
      <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
      <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
      </div>
      <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
      <p>the only <b>limit</b> is your <b class="imagination">imagination</b></p>
      </div>
      <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
      <p>want to know more?</p>
      <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
      </div>
      <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
      <p>one more thing...</p>
      </div>
      -->
      <script src="js/jquery.js"></script>
      <script src="js/lodash.js"></script>
      <script src="js/jquery.easing.js"></script>
      <script src="js/jquery.countto.js"></script>
      <script src="js/moment.js"></script>
      <script src="js/impress.js"></script>
      <script src="js/tweenlite.js"></script>
      <script src="js/particles2D.js"></script>
      <script src="js/confetti_cannon.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>
